#container {
  /* Vars */
  --grid-layout-gap: 16px;
  --grid-column-count: 5;
  --grid-item--min-width: 300px;
  /* Calculated values */
  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
  margin: 16px;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr)
  );
  grid-gap: var(--grid-layout-gap);
  min-height: calc(100vh - 100px);
  padding-bottom: 64px;
}

.gridItem {
  display: flex;
  align-items: center;
  justify-content: center;
}
